sonar.organization=hckr-cli
sonar.projectKey=hckr-cli_hckr

sonar.sources=src
sonar.tests=tests

# exclude for being considered main source files
sonar.exclusions=_build/**,docs/**,**/resources/**,.github/**,tests/**,out/**
# Include test files
sonar.test.inclusions=tests/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
sonar.python.version=3.8
sonar.sourceEncoding=UTF-8
