sonar.organization=pateash
sonar.projectKey=pateash_hckr
sonar.sources=.
sonar.exclusions=_build/**,docs/**,**/resources/**,.github/**,
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
sonar.sourceEncoding=UTF-8
