sonar.organization=pateash
sonar.projectKey=pateash_hckr

sonar.sources=src
sonar.tests=tests

# exclude for being considered main source files
sonar.exclusions=_build/**,docs/**,**/resources/**,.github/**,tests/**,out/**
# Include test files
sonar.test.inclusions=tests/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.jacoco.xmlReportPaths=coverage.xml
sonar.language=py
sonar.sourceEncoding=UTF-8
